.testimonials{
    background-color: rgb(82, 11, 11);
    color: white;
    display: flex;
    flex-direction: column ;
    align-items: center;
}

.testHeader{
    font-size: 45px;
}

.testContainer{
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    width:250px;
    height: 70%;
    border-radius: 10px;
    box-shadow: 0px 0px 15px -8px black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    transition: all 0.2s ease;
}

.top{
    display: flex;
    justify-content: center;
    align-items: center;
}

.testLeft,.testRight{
    height: 25px;
}

.user{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 30px;
}

.center{
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(250, 244, 245);
    color:black
}

.bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.username{
    margin-bottom: 5px;
}

.job{
    color:gray
}

.featured{
    width:300px;
    height: 75%;
    margin: 0 30px;
}

.card:hover{
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .testHeader{
        font-size: 20px;
        overflow: hidden;
    }
    .testContainer{
        flex-direction: column;


    }
    .card{
        height: 150px;
        overflow: hidden;
    }
    .featured{
        width:230px;
        height: 130px;
        margin: 1px;
    }
    .user{
        width: 30px;
        height: 30px;

    }
    .center{
        font-size: 11px;
        padding: 3px;
    }
    .username{
        font-size: 12px;
    }
    .job{
        font-size: 10px;
    }
    .testContainer{
        height: 100%;
    }
}
